<?php

/**
 * @file
 */
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\views\Form\ViewsForm;

/**
 * Implements base path for theme.
 */
function tunner_preprocess(&$variables, $hook) {

    $activeTheme = \Drupal::theme()->getActiveTheme()->getName();

    $variables['base_path']   = base_path();
    $variables['siteName']   = \Drupal::config('system.site')->get('name');
    $variables['siteSlogan'] = \Drupal::config('system.site')->get('slogan');
    $variables['logoTheme']   = \Drupal::theme()->getActiveTheme()->getLogo();
    $variables['logoSite']    = \Drupal::config($activeTheme.'.settings')->get('logo.path');
    $variables['logoSettings'] = \Drupal::config($activeTheme.'.settings')->get('logo.use_default');

    /*Language*/
    $variables['current_language'] = \Drupal::languageManager()->getCurrentLanguage()->getName();

    /*Profile*/
    #$variables['current_user_name'] = $variables['user']->getDisplayName();
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function tunner_preprocess_html(&$variables) {

  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

}

/**
 * Implements hook_form_alter().
 */
function tunner_form_alter(&$form, FormStateInterface $form_state, $form_id) {

    // Add placeholder to search block form input.
    if ($form_id === 'search_block_form') {
        $form['keys']['#attributes']['placeholder'] = t('Search');
        $form['actions']['submit']['#attributes']['class'][] = 'search-button';
    }

    // Login page
    if ($form_id == 'user_login_form') {
        $form['name']['#title_display'] = 'invisible';
        $form['pass']['#title_display'] = 'invisible';
        $form['name']['#attributes']['placeholder'] = t('Username');
        $form['pass']['#attributes']['placeholder'] = t('Password');
    }

    if ($form_id == 'user_pass') {
        $form['name']['#title_display'] = 'invisible';
        $form['name']['#attributes']['placeholder'] = t('Username or email address');
    }

    if ( TRUE === in_array( $form_id, array( 'user_register_form') ) ) {
        $form['account']['name']['#title_display'] = 'invisible';
        $form['account']['mail']['#title_display'] = 'invisible';
        $form['account']['conf_mail']['#title_display'] = 'invisible';
        $form['account']['name']['#attributes']['placeholder'] = t( 'Username' );
        $form['account']['mail']['#attributes']['placeholder'] = t( 'E-mail' );
        $form['account']['conf_mail']['#attributes']['placeholder'] = t( 'Confirm E-mail' );
    }
    
}
