<?php

/**
 * @file
 * Install, update and uninstall functions for the Express installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\Core\File\FileSystemInterface;


/**
 * Implements hook_install().
 */
function express_global_install() {
  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'genova')
    ->set('admin', 'gin')
    ->set('langcode', 'pt-br')
    ->save(TRUE);
}



/**
 * Implements hook_install_tasks().
 */
function express_install_tasks(&$install_state) {
  \Drupal::logger('INSTALL')->notice('Load install task');

  $tasks = array();

  // Add new step install.
  $tasks['express_install_settings_form'] = array(
    'display_name' => t('Configure API'),
    'type' => 'form',
    'run' => $install_state['settings_verified'] ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'express_install_settings_form',
  );

  return $tasks;
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function express_install() {

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'genova')
    ->set('admin', 'gin')
    ->save(TRUE);

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();
}
